{
  "name": "koishi-plugin-waifu-diffusion-tagger",
  "description": "图片反推AI生成标签，nsfw程度评分及角色识别",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/windbullet/koishi-plugin-waifu-diffusion-tagger",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windbullet/koishi-plugin-waifu-diffusion-tagger.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.7"
  }
}
